application-name=Restaurant Database

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix=.jsp

spring.mvc.datetime-format=yyyy-MM-dd"T"HH:mm
spring.mvc.time-format=HH:mm
